{"background_color":"#0f1c33","description":"FE Civil exam practice questions, exam simulation, and study analytics.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"name":"PassTheFE","orientation":"portrait","scope":".","short_name":"PassTheFE","start_url":".","theme_color":"#1b2a4a"}